
# ============================================
# TIKI DATA PIPELINE CONFIGURATION
# ============================================

# --- Docker & Airflow System ---
AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=
AIRFLOW_PROJ_DIR=.
ENV_FILE_PATH=.env

# --- Database Credentials (Clean Setup) ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=tiki
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# --- Airflow Web UI Admin ---
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=
_AIRFLOW__API_AUTH__JWT_SECRET=

# --- Crawl Configuration ---
# Root Category để crawl đệ quy
CRAWL_ROOT_CATEGORY_URL=

# Redis (Optional)
REDIS_PASSWORD=
