
# ============================================
# TIKI DATA PIPELINE CONFIGURATION
# ============================================

# --- Docker & Airflow System ---
AIRFLOW_IMAGE_NAME=tiki-airflow
AIRFLOW_PROJ_DIR=.
ENV_FILE_PATH=.env
AIRFLOW_UID=1000

# --- Database Credentials (Clean Setup) ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
# --- Airflow Web UI Admin ---
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=
_AIRFLOW__API_AUTH__JWT_SECRET=
_AIRFLOW__CORE__SECRET_KEY=
AIRFLOW__CORE__FERNET_KEY=
# --- Crawl Configuration ---
# Root Category để crawl đệ quy
#CRAWL_ROOT_CATEGORY_URL=https://tiki.vn/nha-cua-doi-song/c1883
TIKI_PRODUCTS_PER_DAY=

# Redis (Optional)
REDIS_PASSWORD=

# --- DAG Schedule Configuration ---
# Chế độ chạy: 'manual' (thủ công) hoặc 'scheduled' (tự động)
AIRFLOW_VAR_TIKI_DAG_SCHEDULE_MODE=

# Khoảng cách giữa các lần chạy tự động (theo giờ)
AIRFLOW_VAR_TIKI_DAG_SCHEDULE_HOURS=

# --- Groq Configuration ---
GROQ_ENABLED=
GROQ_API_KEY=,,

# --- Discord Notification ---
DISCORD_ENABLED=
DISCORD_WEBHOOK_URL=
DISCORD_MONITORING_WEBHOOK_URL=
