Code Quality Report - 2026-01-28 14:58:12
============================================================


============================================================
Ruff PERF
============================================================
All checks passed!
warning: Failed to lint src/pipelines/crawl: No such file or directory (os error 2)


============================================================
Ruff All
============================================================
E902 No such file or directory (os error 2)
--> src/pipelines/crawl:1:1

Found 1 error.


============================================================
Vulture
============================================================
Error: /home/bungmoto/projects/tiki-data-pipeline/scripts/src/pipelines/crawl could not be found.


============================================================
Radon CC
============================================================


============================================================
Radon MI
============================================================


============================================================
Pylint
============================================================
************* Module /home/bungmoto/projects/tiki-data-pipeline/scripts/src/pipelines/crawl
src/pipelines/crawl:1:0: F0001: No module named src/pipelines/crawl (fatal)


============================================================
Mypy
============================================================
mypy: can't read file 'src/pipelines/crawl': No such file or directory

